GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

POSTGRES_DATABASE_NAME=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MIGRATION_DIR=migrations

VAULT_TOKEN="t0k3n"
VAULT_PATH="/secret"
VAULT_ADDRESS="http://0.0.0.0:8200"

ACCESS_TOKEN_SECRET_KEY=/auth:accessTokenSecretKey
REFRESH_TOKEN_SECRET_KEY=/auth:refreshTokenSecretKey
REFRESH_TOKEN_EXPIRATION : 60m
ACCESS_TOKEN_EXPIRATION: 5m